{
  "name": "claude-exec",
  "version": "0.4.0",
  "description": "Delegate code review, plan review, and deep exploration tasks to Claude Code CLI from Codex or other agents",
  "author": {
    "name": "mrshu"
  },
  "keywords": ["claude", "review", "exec", "delegate", "counter-review"]
}
